name=adri_softLogger
version=1.0.0
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
sentence=
paragraph=
category=Communication
url=https://github.com/AdriLighting/adri_softLogger/
architectures=esp8266
includes=adri_soft_logger.h
depends=adri_tools_v2

